
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<title>Latitude and Longitude of a Point</title>
<meta name="description" content="Find the latitude and longitude of a point using Google Maps.">
<meta name="keywords" content="latitude, longitude, google maps, get latitude and longitude">
<script src="http://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>
<SCRIPT type="text/javascript" src="mapctrl.js"></SCRIPT>
<script type="text/javascript">
//<![CDATA[
// Latitude and Longitude math routines are from: http://www.fcc.gov/mb/audio/bickel/DDDMMSS-decimal.html

var map = null;
var geocoder = null;
var latsgn = 1;
var lgsgn = 1;
var zm = 0;
var marker = null;
var posset = 0;

function xz() {
if (GBrowserIsCompatible()) {
map = new GMap2(document.getElementById("map"));
map.setCenter(new GLatLng(20.0, -10.0), 2);
map.setMapType(G_NORMAL_MAP);
map.addControl(new GLargeMapControl());
map.addControl(new MapTypeControl());
map.addControl(new GScaleControl());
map.enableScrollWheelZoom();
map.disableDoubleClickZoom();
geocoder = new GClientGeocoder();

marker = new GMarker(new GLatLng(20.0, -10.0), {draggable: true});
map.addOverlay(marker);

GEvent.addListener(map, 'click', function(overlay,point)
{
if (overlay)
{
}
else
{
posset = 1;

fc( point) ;
//marker.setPoint(point);
if (zm == 0)
{map.setCenter(point,7); zm = 1;}
else
{map.setCenter(point);}
computepos(point);
}
});

GEvent.addListener(map, 'singlerightclick', function(point,src,overlay)
{
if (overlay)
{
if (overlay != marker)
{
map.removeOverlay(overlay)
document.getElementById("latbox").value='';
document.getElementById("latboxm").value='';
document.getElementById("latboxmd").value='';
document.getElementById("latboxms").value='';
document.getElementById("lonbox").value='';
document.getElementById("lonboxm").value='';
document.getElementById("lonboxmd").value='';
document.getElementById("lonboxms").value='';
}
}
else
{}
});

GEvent.addListener(marker, "dragend", function() {
var point = marker.getLatLng();
posset = 1;
marker.closeInfoWindow();

if (zm == 0)
{map.setCenter(point,7); zm = 1;}
else
{map.setCenter(point);}
computepos(point);
});


GEvent.addListener(marker, "click", function() {
var point = marker.getLatLng();
marker.openInfoWindowHtml(marker.getLatLng().toUrlValue(6));
computepos (point);
});

}}

function computepos (point)
{
var latA = Math.abs(Math.round(value=point.y * 1000000.));
var lonA = Math.abs(Math.round(value=point.x * 1000000.));

if(value=point.y < 0)
{
	var ls = '-' + Math.floor((latA / 1000000));
}
else
{
	var ls = Math.floor((latA / 1000000));
}

var lm = Math.floor(((latA/1000000) - Math.floor(latA/1000000)) * 60);
var ld = ( Math.floor(((((latA/1000000) - Math.floor(latA/1000000)) * 60) - Math.floor(((latA/1000000) - Math.floor(latA/1000000)) * 60)) * 100000) *60/100000 );

if(value=point.x < 0)
{
  var lgs = '-' + Math.floor((lonA / 1000000));
}
else
{
	var lgs = Math.floor((lonA / 1000000));
}

var lgm = Math.floor(((lonA/1000000) - Math.floor(lonA/1000000)) * 60);
var lgd = ( Math.floor(((((lonA/1000000) - Math.floor(lonA/1000000)) * 60) - Math.floor(((lonA/1000000) - Math.floor(lonA/1000000)) * 60)) * 100000) *60/100000 );

document.getElementById("latbox").value=point.y.toFixed(6);
document.getElementById("latboxm").value=ls;
document.getElementById("latboxmd").value=lm;
document.getElementById("latboxms").value=ld;

document.getElementById("lonbox").value=point.x.toFixed(6);
document.getElementById("lonboxm").value=lgs;
document.getElementById("lonboxmd").value=lgm;
document.getElementById("lonboxms").value=lgd;
}

function showAddress(address) {
 if (geocoder) {
 geocoder.getLatLng(
 address,
 function(point) {
 if (!point) {
 alert(address + " not found");
 } else {

 posset = 1;

 map.setMapType(G_HYBRID_MAP);
 map.setCenter(point,16);
 zm = 1;
 marker.setPoint(point);
 GEvent.trigger(marker, "click");
 }
 }
 );
 }
}

function showLatLong(latitude, longitude) {
if (isNaN(latitude)) {alert(' Latitude must be a number. e.g. Use +/- instead of N/S'); return false;}
if (isNaN(longitude)) {alert(' Longitude must be a number.  e.g. Use +/- instead of E/W'); return false;}

latitude1 = Math.abs( Math.round(latitude * 1000000.));
if(latitude1 > (90 * 1000000)) { alert(' Latitude must be between -90 to 90. ');  document.getElementById("latbox1").value=''; return;}
longitude1 = Math.abs( Math.round(longitude * 1000000.));
if(longitude1 > (180 * 1000000)) { alert(' Longitude must be between -180 to 180. ');  document.getElementById("lonbox1").value='';  return;}

var point = new GLatLng(latitude,longitude);

posset = 1;

if (zm == 0)
{
	map.setMapType(G_HYBRID_MAP);
	map.setCenter(point,16);
	zm = 1;
}
else
{
	map.setCenter(point);
}

 var html = "";
 html += html + "Latitude, Longitude<br>" + point.toUrlValue(6);

 var baseIcon = new GIcon();
 baseIcon.iconSize=new GSize(32,32);
 baseIcon.shadowSize=new GSize(56,32);
 baseIcon.iconAnchor=new GPoint(16,32);
 baseIcon.infoWindowAnchor=new GPoint(16,0);
 var thisicon = new GIcon(baseIcon, "http://itouchmap.com/i/blue-dot.png", null, "http://itouchmap.com/i/msmarker.shadow.png");

 var marker = new GMarker(point,thisicon);
 GEvent.addListener(marker, "click", function() {marker.openInfoWindowHtml(html);});
 map.addOverlay(marker);

 GEvent.trigger(marker, "click");
}

function showLatLong1(latitude, latitudem,latitudes, longitude,  longitudem,  longitudes) {
if (isNaN(latitude)) {alert(' Latitude must be a number. e.g. Use +/- instead of N/S'); return false;}
if (isNaN(latitudem)) {alert(' Latitude must be a number. e.g. Use +/- instead of N/S'); return false;}
if (isNaN(latitudes)) {alert(' Latitude must be a number. e.g. Use +/- instead of N/S'); return false;}
if (isNaN(longitude)) {alert(' Longitude must be a number.  e.g. Use +/- instead of E/W'); return false;}
if (isNaN(longitudem)) {alert(' Longitude must be a number.  e.g. Use +/- instead of E/W'); return false;}
if (isNaN(longitudes)) {alert(' Longitude must be a number.  e.g. Use +/- instead of E/W'); return false;}

if(latitude < 0)  { latsgn = -1; }
alat = Math.abs( Math.round(latitude * 1000000.));
if(alat > (90 * 1000000)) { alert(' Degrees Latitude must be between -90 to 90. ');  document.getElementById("latbox1m").value=''; document.getElementById("latbox1md").value=''; document.getElementById("latbox1ms").value=''; return; }
latitudem = Math.abs(Math.round(latitudem * 1000000.)/1000000);  //integer
absmlat = Math.abs(Math.round(latitudem * 1000000.));  //integer
if(absmlat >= (60 * 1000000)) {  alert(' Minutes Latitude must be between 0 to 59. ');  document.getElementById("latbox1md").value=''; document.getElementById("latbox1ms").value=''; return;}
latitudes = Math.abs(Math.round(latitudes * 1000000.)/1000000);
absslat = Math.abs(Math.round(latitudes * 1000000.));
if(absslat > (59.99999999 * 1000000)) {  alert(' Seconds Latitude must be between 0 and 59.99. '); document.getElementById("latbox1ms").value=''; return; }

if(longitude < 0)  { lgsgn = -1; }
alon = Math.abs( Math.round(longitude * 1000000.));
if(alon > (180 * 1000000)) {  alert(' Degrees Longitude must be between -180 to 180. '); document.getElementById("lonbox1m").value=''; document.getElementById("lonbox1md").value=''; document.getElementById("lonbox1ms").value=''; return;}
longitudem = Math.abs(Math.round(longitudem * 1000000.)/1000000);
absmlon = Math.abs(Math.round(longitudem * 1000000));
if(absmlon >= (60 * 1000000))   {  alert(' Minutes Longitude must be between 0 to 59. '); document.getElementById("lonbox1md").value=''; document.getElementById("lonbox1ms").value='';   return;}
longitudes = Math.abs(Math.round(longitudes * 1000000.)/1000000);
absslon = Math.abs(Math.round(longitudes * 1000000.));
if(absslon > (59.99999999 * 1000000)) {  alert(' Seconds Longitude must be between 0 and 59.99. '); document.getElementById("lonbox1ms").value=''; return;}

latitude = Math.round(alat + (absmlat/60.) + (absslat/3600.) ) * latsgn/1000000;
longitude = Math.round(alon + (absmlon/60) + (absslon/3600) ) * lgsgn/1000000;

var point = new GLatLng(latitude,longitude);
posset = 1;

if (zm == 0)
{
	map.setMapType(G_HYBRID_MAP);
	map.setCenter(point,16);
	zm = 1;
}
else
{
	map.setCenter(point);
}
 var html = "";
 html += html + "Latitude, Longitude<br>" + point.toUrlValue(6);

 var baseIcon = new GIcon();
 baseIcon.iconSize=new GSize(32,32);
 baseIcon.shadowSize=new GSize(56,32);
 baseIcon.iconAnchor=new GPoint(16,32);
 baseIcon.infoWindowAnchor=new GPoint(16,0);
 var thisicon = new GIcon(baseIcon, "http://itouchmap.com/i/blue-dot.png", null, "http://itouchmap.com/i/msmarker.shadow.png");

 var marker = new GMarker(point,thisicon);
 GEvent.addListener(marker, "click", function() {marker.openInfoWindowHtml(html);});
 map.addOverlay(marker);

 GEvent.trigger(marker, "click");
}

function streetview()
{
if (posset == 0)
{
	alert("Position Not Set.  Please click on the spot on the map to set the street view point.");
	return;
}

var point = map.getCenter();
var t1 = String(point);
t1 = t1.replace(/[() ]+/g,"");
var str = "http://www.streetviews.co?e=" + t1;
var popup = window.open(str, "streetview");
popup.focus();
}

function googleearth()
{
if (posset == 0)
{
	alert("Position Not Set.  Please click on the spot on the map to set the Google Earth map point.");
	return;
}
var point = map.getCenter();
var gearth_str = "http://gmap3d.com?r=3dmap&mt=Latitude-Longitude Point&ml=" + point.y+ "&mg=" + point.x;
var popup = window.open(gearth_str, "googleearth");
popup.focus();
}

function pictures()
{
if (posset == 0)
{
	alert("Position Not Set.  Please click on the spot on the map to set the photograph point.");
	return;
}
var point = map.getCenter();
var pictures_str = "http://ipicture.mobi?r=pictures&mt=Latitude-Longitude Point&ml=" + point.y+ "&mg=" + point.x;
var popup = window.open(pictures_str, "pictures");
popup.focus();
}

function lotsize()
{
if (posset == 0)
{
	alert("Position Not Set.  Please click on the spot on the map to set the lot size map point.");
	return;
}
var point = map.getCenter();
var t1 = String(point);
t1 = t1.replace(/[() ]+/g,"");
var vpike_str = "http://viewofhouse.com?e=" + t1 + "::findlotsize:";
var popup = window.open(vpike_str, "lotsize");
popup.focus();
}

function getaddress()
{
if (posset == 0)
{
	alert("Position Not Set.  Please click on the spot on the map to set the get address map point.");
	return;
}
var point = map.getCenter();
var t1 = String(point);
t1 = t1.replace(/[() ]+/g,"");
var getaddr_str = "http://www.getaddress.net?latlng=" + t1;
var popup = window.open(getaddr_str, "getaddress");
popup.focus();
}

function fc( point )
{
 var html = "";
 html += html + "Latitude, Longitude<br>" + point.toUrlValue(6);

 var baseIcon = new GIcon();
 baseIcon.iconSize=new GSize(32,32);
 baseIcon.shadowSize=new GSize(56,32);
 baseIcon.iconAnchor=new GPoint(16,32);
 baseIcon.infoWindowAnchor=new GPoint(16,0);
 var thisicon = new GIcon(baseIcon, "http://itouchmap.com/i/blue-dot.png", null, "http://itouchmap.com/i/msmarker.shadow.png");

 var marker = new GMarker(point,thisicon);
 GEvent.addListener(marker, "click", function() {marker.openInfoWindowHtml(html);});
 map.addOverlay(marker);
}


function createMarker(point, html)
{
 var marker = new GMarker(point);
 GEvent.addListener(marker, "click", function()
 {
 marker.openInfoWindowHtml(html);
 });
 return marker;
}

function reset() {
map.clearOverlays();
document.getElementById("latbox").value='';
document.getElementById("latboxm").value='';
document.getElementById("latboxmd").value='';
document.getElementById("latboxms").value='';
document.getElementById("lonbox").value='';
document.getElementById("lonboxm").value='';
document.getElementById("lonboxmd").value='';
document.getElementById("lonboxms").value='';
marker = new GMarker(new GLatLng(20.0, -10.0), {draggable: true});
map.addOverlay(marker);
marker.setPoint(map.getCenter());

GEvent.addListener(marker, "dragend", function() {
var point = marker.getLatLng();
posset = 0;

if (zm == 0)
{map.setCenter(point,7); zm = 1;}
else
{map.setCenter(point);}
computepos(point);
});

GEvent.addListener(marker, "click", function() {
var point = marker.getLatLng();
marker.openInfoWindowHtml(marker.getLatLng().toUrlValue(6));
computepos (point);
});
}

function reset1() {
marker.setPoint(map.getCenter());
}

//]]>
</script>

<link href="/d.css" type="text/css" rel="stylesheet">
</head>
<body onload="xz()" onunload="GUnload()">
<center>
<div id="h">
<div id="l"><a href="/"><img src="/i/logo.gif" alt="iTouchMap Home Page" width="215" height="40"></a></div>
<div id="nav" align="right"><a href="/?r=b" title="Road maps, satellite views, terrain views, area photos, business/organization finder, and traffic (USA)."><span class="n0">Maps</span></a> | <a href="/?r=s" title="Country and USA state maps."><span class="n3">Country - State</span></a>  | <a href="/?st=l6" title="Over 6 million places around the world.  Cities, airports, streams, craters, streams..."><span class="n0">Places</span></a> | <a href="/?r=googleearth" title="3D view of any spot on earth.  Plug-in required."><span class="n4">Google Earth</span></a> | <a href="/?r=c" title="Major internation cities, country capitals, and top 100 cities in the USA."><span class="n0">Cities</span></a> | <a href="/?r=earthquake" title="Databases of recent earthquakes of Magnitude 1 or greater."><span class="n1">Earthquakes</span></a> | <a href="/latlong.html" title="Get or show the latitude and longitude of a point."><span class="n0">Lat - Long</span></a>&nbsp;</div>
</div>
<div id="h0"></div>
<div id="o">
<div id="bc"><a href="/">Home</a> &raquo; Latitude and Longitude of a Point</div>
<div id="content">
<table cellpadding="4" cellspacing="0" width="100%">
<tr valign="top">
<td class="cs" width="100%">
<div class="lb0">
<table cellpadding="5" cellspacing="0" width="100%">
<tr>
<td valign="top" width="59"><a href="/"><img src="/i/earth.png" width="59" height="59" alt=""></a></td>
<td>
<form onsubmit="showAddress(this.address.value); return false;">
To find the latitude and longitude of a point <strong>Click</strong> on the map, <strong>Drag</strong> the marker, or enter the...
<br><center><strong>Address:</strong> <input type="text" style="width:300px" name="address" value="123 Street, City State/Country" onfocus="if (this.value == '123 Street, City State/Country'){this.value='';} "> <input type="submit" value="Go"></center>
<center><b>Map Center:</b>&nbsp; <a href='javascript:getaddress()' title="getAddress.net - Find the address and zip/postal code of properties around the world.">Get Address</a> - <a href='javascript:lotsize()' title="FindLotSize.com - Find the area of a home lot or plat of land.">Land Plat Size</a> - <a href='javascript:streetview()'title="StreetViews.co - Street views are available for many countries.">Street View</a> - <a href='javascript:googleearth()' title="Google Earth.  A 3D look of the area including elevation, latitude and longitude.">Google Earth 3D</a> - <a href='javascript:pictures()' title="iPicture.mobi - pictures from the area around the center of the map.">Area Photographs</a></center>
<br>Try out the <a href="javascript:googleearth()">Google Earth Plug-in</a>.  Google Earth gives you a 3D look of the area around the center of the map, which is usually your last click point, and includes latitude, longitude and elevation information.
</form>
</td>
</tr>
<tr><td colspan="2" align="center">
</td></tr>
</table>
</div>
<h1>Latitude and Longitude of a Point</h1>
<div id="wrapper" style="margin:5px"><div id="map" style="width: 800px; height: 450px"></div></div>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td width="50%" valign="top">
<center><b>Note:</b> Right click on a <font color="blue"><strong>blue marker</strong></font> to remove it.</center>
<br>
<center><input type="button" value="Clear/Reset All Markers" id="reset" onclick="reset()">&nbsp;&nbsp;<input type="button" value="Center Red Marker" id="reset1" onclick="reset1()"></center>
<hr>
<h3>Get the Latitude and Longitude of a Point</h3>
<p>When you click on the map, move the marker or enter an address the latitude and longitude coordinates of the point are inserted in the boxes below.</p>
<table width="100%">
<tr><td>Latitude:</td><td colspan="3"><input size="15" type="text" id="latbox" name="lat" value="" ></td></tr>
<tr><td >Longitude:</td><td colspan="3"><input size="15" type="text" id="lonbox" name="lon" value="" ></td></tr>
<tr><td colspan="4"><br><hr></td></tr>
<tr><td> </td><td><strong>Degrees</strong></td><td><strong>Minutes</strong></td><td><strong>Seconds</strong></td></tr>
<tr><td>Latitude:</td><td><input size="5" type="text" id="latboxm" name="latm" value="" ></td><td><input size="6" type="text" id="latboxmd" name="latmd" value="" ></td><td><input size="8" type="text" id="latboxms" name="latms" value="" ></td></tr>
<tr><td >Longitude:</td><td><input size="5" type="text" id="lonboxm" name="lonm" value="" ></td><td><input size="6" type="text" id="lonboxmd" name="lonmd" value="" ></td><td><input size="8" type="text" id="lonboxms" name="lonms" value="" ></td></tr>
</table>
</td>

<td width="50%" valign="top">
<h3>Show Point from Latitude and Longitude</h3>
<p>Use this if you know the latitude and longitude coordinates of a point and want to see where on the map the point is.
<br><strong>Use:</strong>&nbsp;<strong><font size="5">+</font></strong> for <em>N</em> Lat or <em>E</em> Long&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><font size="5">-</font></strong> for <em>S</em> Lat or <em>W</em> Long.<br><strong>Example:</strong> +40.689060&nbsp;&nbsp;-74.044636<br><strong>Note:</strong> Your entry should not have any embedded spaces.</p>
<table width="100%">
<form onsubmit="showLatLong(this.latitude.value, this.longitude.value); return false;">
<tr><td colspan="2">Decimal Deg. Latitude:</td><td colspan="2"><input type="text" size="13" id="latbox1" name="latitude" value=""></td></tr>
<tr><td colspan="2">Decimal Deg. Longitude:</td><td colspan="2"><input type="text" size="13" id="lonbox1" name="longitude" value=""></td></tr>
<tr><td colspan="4" align="center"><input type="submit" value="Show Point"></td></tr>
</form>
<tr><td colspan="4"><hr>Example: <strong>+34&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;50.12</strong>&nbsp;&nbsp;&nbsp;for <em>34N 40' 50.12"</em></td></tr>
<form onsubmit="showLatLong1(this.latm.value, this.latmd.value, this.latms. value, this.lonm.value, this.lonmd.value, this.lonms.value); return false;">
<tr><td> </td><td><strong>Degrees</strong></td><td><strong>Minutes</strong></td><td><strong>Seconds</strong></td></tr>
<tr><td>Latitude:</td><td><input size="5" type="text" id="latbox1m" name="latm" value="" ></td><td><input size="6" type="text" id="latbox1md" name="latmd" value="" ></td><td><input size="8" type="text" id="latbox1ms" name="latms" value="" ></td></tr>
<tr><td >Longitude:</td><td><input size="5" type="text" id="lonbox1m" name="lonm" value="" ></td><td><input size="6" type="text" id="lonbox1md" name="lonmd" value="" ></td><td><input size="8" type="text" id="lonbox1ms" name="lonms" value="" ></td></tr>
<tr><td colspan="4" align="center"><input type="submit" value="Show Point"></td></tr>
</form>
</table>
</td>

</tr>
</table>
</td>


</tr></table>
</div>

<div id="b">
&copy; gpser.se 2011 - 2013
</div>
</div>
</center>

</body>
</html>
